

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #f5f6fc;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

#navbar li{
    list-style: none;
    padding: 0 20px;

}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#mobile{
    display: none;
}

#close{
    display: none;
}

@media (max-width: 799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.4s
    }

    #navbar.active{
        right: 0px;
        
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;  
        font-size: 24px;
        margin-left: 20px; 
        height: 20px;
        width: 20px;
        
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 24px;
    }

    #shp-bag{
        display: none;
    }
}




@media (max-width: 490px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 40px;
    }

}


.loc-mark{
    height: 50px;
    width: 25px;
}

/* element.style {
    height: 200px;
    width: 53px;
} */